# Tp3WebServiceMaestro

Banca/BancaSoap/: .classpath  .project  pom.xml
Banca/BancaSoap/archivos/: Banca-Soap-soapui-project.xml  BancaSoapTomcat-soapui-project.xml  Der Banca v2.mwb  (+1 more)
ClienteAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ClienteAngular/src/: index.html
Compras/ComprasRest/: Bd Compras, Ventas, Mesa de Ayuda.mwb  Sript BD Compras,Ventas,Mesa de ayuda.sql  app.js  package-lock.json  package.json
Compras/Vistas/: carrito.html  comprasRealizadas.html  estadoPedido.html  home.html  index.html  login.html  perfil.html  procesoCompra.html  productos.html  register.html  verProducto.html
Correo/: .project  Correo Der.mwb  Correo Der.mwb.bak  CorreoServerSoap-soapui-project.xml  CorreoSoapServerTomcat-soapui-project.xml  Script Create Tables Correo.sql
Correo/CorreoCliente/: .classpath  .project
Correo/CorreoSoapClient/: .classpath  .project
Correo/CorreoSoapServer/: .classpath  .project  pom.xml
Correo/CorreoSoapServer/src/main/java/com/soap/config/: Conexion.java
Correo/CorreoSoapServer/src/main/java/com/soap/controllers/: EnvioController.java  UsuarioController.java
Correo/CorreoSoapServer/src/main/java/com/soap/models/: Envio.java  Usuario.java
Correo/CorreoSoapServer/src/main/java/com/soap/services/: EnvioService.java  UsuarioService.java
Correo/CorreoSoapServer/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Mesa de Ayuda/MesaDeAyudaFront/: README.md  package.json
Mesa de Ayuda/MesaDeAyudaRest/: package-lock.json  package.json
Ventas/VentasFront/: angular.json  karma.conf.js  package-lock.json  package.json
Ventas/VentasRest/: package-lock.json  package.json
(+470 files in other folders)
